# springcloud

./: README.en.md  README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/czf/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/czf/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/czf/springcloud/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/com/czf/springcloud/controller/: ConfigClientController.java
springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-config-dept-8001/: pom.xml
springcloud-config-dept-8001/src/main/java/com/czf/springcloud/: ConfigDeptProvider_8001.java
springcloud-config-dept-8001/src/main/java/com/czf/springcloud/controller/: DeptController.java
springcloud-config-dept-8001/src/main/resources/: bootstrap.yml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/com/czf/springcloud/: ConfigEurekaServer_7001.java
springcloud-config-eureka-7001/src/main/resources/: bootstrap.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/czf/springcloud/: Config_Server_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/czf/myrule/: CzfRandomRule.java  CzfRule.java
springcloud-consumer-dept-80/src/main/java/com/czf/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/czf/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/czf/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/czf/springcloud/: FeignDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/czf/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/czf/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/czf/springcloud/: DeptConsumerDashboard_9001.java
springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/czf/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/czf/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/czf/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/czf/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/czf/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/czf/springcloud/service/: DeptService.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/czf/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/czf/springcloud/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/java/com/czf/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/czf/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/czf/springcloud/service/Impl/: DeptServiceImpl.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/czf/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/czf/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptDaoMapper.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/czf/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
src/: node
